PORT=5000
DB_URL=mongodb://localhost:27017/EcomDb
DB_TEST_URL=mongodb://localhost:27017/EcomDb_test
ALLOW_ORIGIN=*
MAILGUN_USER=your-mailgun-user
MAILGUN_PASSWORD=your-mailgun-password
TWILIO_ACCOUNT_SID=dummy_accout_sid
TWILIO_AUTH_TOKEN=dummy_auth_token
TWILIO_MSG_SERVICE_SID=AC2d8a335c51931372948e7e250eb84b27
